# Booking.Notifications

./: .gitignore  Booking.Notifications.csproj  Booking.Notifications.sln
src/Core/Booking.Notifications.Application/: Booking.Notifications.Application.csproj  ServiceExtensions.cs
src/Core/Booking.Notifications.Application/Common/Behaviors/: ValidationBehavior.cs
src/Core/Booking.Notifications.Application/Consumers/: CreateReservationConsumer.cs  CreateUserNotificationConsumer.cs  ReservationStatusChangedConsumer.cs  SendNotificationConsumer.cs
src/Core/Booking.Notifications.Application/EntityTypeConfigurations/: TamplateMailEntityTypeConfiguration.cs
src/Core/Booking.Notifications.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/Booking.Notifications.Application/Features/NotificationFeatures/: NotificationHandler.cs  NotificationRequest.cs  NotificationResponse.cs
src/Core/Booking.Notifications.Application/Mappings/: NotificationMapper.cs
src/Core/Booking.Notifications.Application/Repositories/: IBaseRepository.cs  INotificationRepository.cs
src/Core/Booking.Notifications.Domain/: BaseEntity.cs  Booking.Notifications.Domain.csproj
src/Core/Booking.Notifications.Domain/Interfaces/: INotificationService.cs
src/Core/Booking.Notifications.Domain/Models/: MailRequest.cs  NotificationTemplate.cs
src/Core/Booking.Notifications.Domain/NotificationsTemplates/: Class1.cs  UserNotificationsTemplates.cs
src/Infrastructure/Booking.Notifications.Persistence/: Booking.Notifications.Persistence.csproj  ServiceExtensions.cs
src/Infrastructure/Booking.Notifications.Persistence/Context/: DataContext.cs
src/Infrastructure/Booking.Notifications.Persistence/Repositories/: BaseRepository.cs  NotificationRepository.cs
src/Presentation/Booking.Notifications.WebAPI/: Booking.Notifications.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Presentation/Booking.Notifications.WebAPI/Controllers/: NotificationController.cs
src/Presentation/Booking.Notifications.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  RazorMailConfiguratorExtensions.cs
src/Presentation/Booking.Notifications.WebAPI/Models/: MailDto.cs
src/Presentation/Booking.Notifications.WebAPI/Options/: MailOptions.cs
src/Presentation/Booking.Notifications.WebAPI/Properties/: launchSettings.json
src/Presentation/Booking.Notifications.WebAPI/Services/: NotificationSendService.cs  NotificationService.cs
